<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="./styleesheet.css">
</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>slide shadow Game</h1>
        </div>
        <div class="child">
            <img src="./imags/1.jpg" alt="" class="img"> 
        </div>
        <div class="child">
            <button class="btn1"><</button>
            <button class="btn2" onclick="play()">Play</button>
            <button class="btn3" onclick="stop()">Stop</button>
            <button class="btn1">></button>
        </div>
    </div>

    <script src="./task3.js"></script>
</body>
</html>