.child{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
img{
    width: 700px;
    height: 400px;
    margin-bottom: 30px;
    border: 4px solid gray;
}
.btn1{
    height: 30px;
    width: 50px;
    background-color: rgb(238, 238, 15);
    border-width: 0;
    color: white;
    font-size: 20px;
}
.btn2{
    height: 30px;
    width: 50px;
    background-color: rgb(36, 212, 36);
    border-width: 0;
    color: white;
    font-size: 20px;
}
.btn3{
    height: 30px;
    width: 50px;
    background-color: rgb(224, 72, 67);
    border-width: 0;
    color: white;
    font-size: 20px;
}